NEXT_PUBLIC_APP_NAME=Web app starter
NEXT_PUBLIC_API_URL=http://localhost:3001/api
DOMAIN_NAME=localhost
NEXT_PUBLIC_BASE_PATH=''
ADMIN_URL=http://localhost:3002/
NEXT_PUBLIC_PROTECTED_ROUTES=""
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
# Session Inactivity Warning Configuration
# Both variables must be set to enable inactivity monitoring
# Values are in milliseconds

# Time of user inactivity before showing warning dialog
NEXT_PUBLIC_INACTIVITY_WARNING_TIMEOUT=1500000

# Countdown time shown in warning dialog before auto-logout
NEXT_PUBLIC_INACTIVITY_COUNTDOWN_TIMEOUT=300000
